=============
``mod types``
=============


.. rust:module:: rgpot_core::types
   :index: 0
   :vis: pub

   C-compatible core data types for force/energy calculations.
   
   These two ``#[repr(C)]`` structs are the fundamental data exchange types at the
   FFI boundary.  Each field that previously held a raw pointer to a flat array
   now holds a ``*mut DLManagedTensorVersioned``, making the types device-agnostic
   (CPU, CUDA, ROCm, etc.) via the DLPack tensor exchange protocol.
   
   **Memory Model**
   
   - **Input tensors** are *borrowed* — the caller retains ownership.
   - **Output forces** are *callee-allocated* — the callback sets
     ``output.forces`` to a DLPack tensor it creates.  After the call, the
     caller takes ownership and must free it via ``rgpot_tensor_free``.
   - **Energy and variance** are plain ``f64`` scalars, always on the host.
   
   **DLPack Tensor Shapes**
   
   ================== ===== ==== ================
   Field              dtype ndim shape
   ================== ===== ==== ================
   ``positions``      f64   2    ``[n_atoms, 3]``
   ``atomic_numbers`` i32   1    ``[n_atoms]``
   ``box_matrix``     f64   2    ``[3, 3]``
   ``forces``         f64   2    ``[n_atoms, 3]``
   ================== ===== ==== ================

   .. rust:use:: rgpot_core::types
      :used_name: self


   .. rust:use:: rgpot_core
      :used_name: crate


   .. rust:use:: dlpk::sys::DLManagedTensorVersioned
      :used_name: DLManagedTensorVersioned


   .. rubric:: Structs and Unions


   .. rust:struct:: rgpot_core::types::rgpot_force_input_t
      :index: 1
      :vis: pub
      :toc: struct rgpot_force_input_t
      :layout: [{"type":"keyword","value":"struct"},{"type":"space"},{"type":"name","value":"rgpot_force_input_t"}]

      Input configuration for a potential energy evaluation.
      
      All tensor fields are *borrowed* — the caller retains ownership and must
      keep them alive for the lifetime of this struct.
      
      **Example (from C)**
      
      .. code-block:: c

         double positions[] = {0.0, 0.0, 0.0,  1.0, 0.0, 0.0};
         int    types[]     = {1, 1};
         double cell[]      = {10.0,0,0, 0,10.0,0, 0,0,10.0};

         rgpot_force_input_t input = rgpot_force_input_create(2, positions, types, cell);
         // ... use input ...
         rgpot_force_input_free(&input);


      .. rust:variable:: rgpot_core::types::rgpot_force_input_t::positions
         :index: 2
         :vis: pub
         :toc: positions
         :layout: [{"type":"name","value":"positions"},{"type":"punctuation","value":": "},{"type":"operator","value":"*"},{"type":"keyword","value":"mut"},{"type":"space"},{"type":"link","value":"DLManagedTensorVersioned","target":"DLManagedTensorVersioned"}]

         Positions tensor: ``[n_atoms, 3]``, dtype f64, any device.

      .. rust:variable:: rgpot_core::types::rgpot_force_input_t::atomic_numbers
         :index: 2
         :vis: pub
         :toc: atomic_numbers
         :layout: [{"type":"name","value":"atomic_numbers"},{"type":"punctuation","value":": "},{"type":"operator","value":"*"},{"type":"keyword","value":"mut"},{"type":"space"},{"type":"link","value":"DLManagedTensorVersioned","target":"DLManagedTensorVersioned"}]

         Atomic numbers tensor: ``[n_atoms]``, dtype i32, any device.

      .. rust:variable:: rgpot_core::types::rgpot_force_input_t::box_matrix
         :index: 2
         :vis: pub
         :toc: box_matrix
         :layout: [{"type":"name","value":"box_matrix"},{"type":"punctuation","value":": "},{"type":"operator","value":"*"},{"type":"keyword","value":"mut"},{"type":"space"},{"type":"link","value":"DLManagedTensorVersioned","target":"DLManagedTensorVersioned"}]

         Box matrix tensor: ``[3, 3]``, dtype f64, any device.

      .. rubric:: Implementations


      .. rust:impl:: rgpot_core::types::rgpot_force_input_t
         :index: -1
         :vis: pub
         :layout: [{"type":"keyword","value":"impl"},{"type":"space"},{"type":"link","value":"rgpot_force_input_t","target":"rgpot_force_input_t"}]
         :toc: impl rgpot_force_input_t


         .. rubric:: Functions


         .. rust:function:: rgpot_core::types::rgpot_force_input_t::n_atoms
            :index: -1
            :vis: pub
            :layout: [{"type":"keyword","value":"unsafe"},{"type":"space"},{"type":"keyword","value":"fn"},{"type":"space"},{"type":"name","value":"n_atoms"},{"type":"punctuation","value":"("},{"type":"punctuation","value":"&"},{"type":"keyword","value":"self"},{"type":"punctuation","value":")"},{"type":"space"},{"type":"returns"},{"type":"space"},{"type":"link","value":"Option","target":"Option"},{"type":"punctuation","value":"<"},{"type":"link","value":"usize","target":"usize"},{"type":"punctuation","value":">"}]

            Extract ``n_atoms`` from the positions tensor's ``shape[0]``.
            
            Returns ``None`` if ``positions`` is null or has no shape.
            
            **Safety**
            
            The ``positions`` tensor must be a valid DLPack tensor with `ndim >= 1`.

   .. rust:struct:: rgpot_core::types::rgpot_force_out_t
      :index: 1
      :vis: pub
      :toc: struct rgpot_force_out_t
      :layout: [{"type":"keyword","value":"struct"},{"type":"space"},{"type":"name","value":"rgpot_force_out_t"}]

      Results from a potential energy evaluation.
      
      The ``forces`` field starts as ``NULL`` and is set by the potential callback to
      a callee-allocated DLPack tensor.  After the call, the caller owns the
      tensor and must free it via ``rgpot_tensor_free``.
      
      **Fields**
      
      - ``forces``: output force tensor, same shape/dtype as ``positions``.
      - ``energy``: the calculated potential energy.
      - ``variance``: uncertainty estimate; zero when not applicable.

      .. rust:variable:: rgpot_core::types::rgpot_force_out_t::forces
         :index: 2
         :vis: pub
         :toc: forces
         :layout: [{"type":"name","value":"forces"},{"type":"punctuation","value":": "},{"type":"operator","value":"*"},{"type":"keyword","value":"mut"},{"type":"space"},{"type":"link","value":"DLManagedTensorVersioned","target":"DLManagedTensorVersioned"}]

         Forces tensor ``[n_atoms, 3]``, f64 — set by the callback.

      .. rust:variable:: rgpot_core::types::rgpot_force_out_t::energy
         :index: 2
         :vis: pub
         :toc: energy
         :layout: [{"type":"name","value":"energy"},{"type":"punctuation","value":": "},{"type":"link","value":"f64","target":"f64"}]

         Calculated potential energy.

      .. rust:variable:: rgpot_core::types::rgpot_force_out_t::variance
         :index: 2
         :vis: pub
         :toc: variance
         :layout: [{"type":"name","value":"variance"},{"type":"punctuation","value":": "},{"type":"link","value":"f64","target":"f64"}]

         Variance / uncertainty of the calculation (0.0 when unused).
